{"id":"7fcb8aa2-1484-40f2-b245-b98dc8eaa58e","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"touch/resources/css/base.css","update":"delta","type":"css"},{"path":"resources/css/app.css","update":"delta","type":"css"}]}
